<!DOCTYPE html>
<html>
<header>
   <meta charset="UTF-8" />
   <title>HAPPY BITHDAY!!</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Edu+NSW+ACT+Hand+Pre:wght@400..700&display=swap');

.hellotext  {
 Height: 35px;
 font-family: "Cherry Bomb One", system-ui;
 font-weight: 400;
 font-style: normal;
 font-size: 50px;
 text-align: center;
 margin-top: 9px;
 text-shadow: 3px 3px 3px rgb(255, 255, 255);
 color: rgb(255,192,203);
}


body {
  background-color: rgb(255,182,193);
}

.LetterBackground {
  background-color: aliceblue;
  color: white;
  border: 1px solid rgb(255, 255, 255);
  margin: 10px;
  padding: 20px;
  white-space: nowrap;
}
.BackgroundHPB {
  background-color: aliceblue;
  color: white;
  border: 2px solid rgb(255, 255, 255);
  margin: 20px;
  padding: 20px;
  height: 650px;
  text-align: center;
}
.LoveLetter {
  font-weight: 10px;
  font-family: "Edu NSW ACT Hand Pre", cursive;
  font-optical-sizing: auto;
  font-size: 25px;
  text-align-last: center;
  text-shadow: 1px 1px 3px rgb(0, 0, 0);
  color: pink;
  
}

.Redeem {
  font-family: "Edu NSW ACT Hand Pre", cursive;
  font-weight: 10px;
  color: pink;
}
</style>

</header>

<body>
<div class="LetterBackground">
<p>
<p class="hellotext">
 Happy 21st Birthday!
</p>
</p>
</div>
<div class="BackgroundHPB">
<p class="LoveLetter">
 <b>Halo took longgg to sendd you this, Balak ko sanaaa gawin thisss nung paguwii
 ko kasoo 9 na ako nakauwii, Been busyyy sa mga review revieww kaya ayun, Anyways
 <b>Happy Birthdayyy&#127881;&#127880; sayoo my honeybunch sugarplumplum umpy umpkin bbkitty cat elepatne
 my queen yeobu wifey koooo&#127874; <b>,Know that you mean so much to mee&#128538;, Sa araw araw na ito
 alam koo na may nagagawa akong masama at hindi mo gustoo at alam ko na 'di mo ako
 matatawadd sa iba ganunpaman Sana maging masayaa ikaww sa birthday muu at iba paa
 sana maging masaya ikaww 'pag nakita mu disss at Be a strong bb uki? Bawal magpakamtay palo kita d'yan ih&#128544;
 lagi mu tandaan andito aku, d'yan families mu kung ano man pinagdadaanann mooo I halp 
 you settle that problem uki ket 'di ko pa napapagdaanan, tenchu sa mga alalang binigay mu shaken
 'di ku makakalimutan yurn also ourrr memories togetherr, if ever makalimutan mu ako yung magiging
 libro mu hihi&#128150;

 <p class="Redeem">
  My gift sayu&#127873;: 84KPE-FSQGB-AGSHL
 </p>
 <a href="https://www.roblox.com/redeem">Click This To Redeem</a>
</p>
</div>


</body>





</html>
